# Copy to .env and adjust
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=yourpassword
DATABASE_NAME=mlaku_mulu
JWT_SECRET=supersecretjwt
JWT_EXPIRES=3600s
NODE_ENV=development
